@tailwind base;
@tailwind components;
@tailwind utilities;

/* Amplify UI colors for Authenticator component */
:root {
  --amplify-colors-brand-primary-10: rgb(248, 174, 46);
  --amplify-colors-brand-primary-20: var(--amplify-colors-brand-primary-10);
  --amplify-colors-brand-primary-60: rgb(245, 162, 20);
  --amplify-colors-brand-primary-80: rgb(245, 158, 11);
  --amplify-colors-brand-primary-90: rgb(217, 119, 6);
  --amplify-colors-font-inverse: rgb(15, 23, 42);
}

.amplify-button--primary {
  background-color: var(--amplify-components-button-primary-background-color);
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
    'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
