{
  "name": "aws-web3-workshop",
  "version": "0.0.1-a.1",
  "private": true,
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "format": "prettier --write \"**/*.+(ts|tsx|json)\" --config ./.prettierrc.json",
    "check-types": "tsc --noemit",
    "lint": "eslint --ext .ts,.tsx . && npm run check-types",
    "lint:fix": "npm run lint -- --fix",
    "version-bump-alpha": "npm version prerelease -preid a --",
    "version-bump-beta": "npm version prerelease -preid b --",
    "version-bump-patch": "npm version patch --",
    "version-bump-minor": "npm version minor --",
    "version-bump-major": "npm version major --",
    "archive": "git archive -v -o assets.zip HEAD"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^5.0.0",
    "@headlessui/react": "^1.7.13",
    "@heroicons/react": "^2.0.16",
    "@thirdweb-dev/react": "^3.14.8",
    "aws-amplify": "^5.2.2",
    "date-fns": "^2.29.3",
    "react": "^18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-router-dom": "^6.10.0",
    "tailwindcss-animate": "^1.0.5",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.22",
    "@types/react": "^18.0.31",
    "@types/react-copy-to-clipboard": "^5.0.4",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@vitejs/plugin-react": "^4.0.3",
    "assert": "^2.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "postcss": "^8.4.25",
    "pre-commit": "^1.2.2",
    "prettier": "^2.8.8",
    "stream": "^0.0.2",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.1.6",
    "vite": "^4.4.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "pre-commit": [
    "lint:fix",
    "format"
  ]
}
